{
	"name": "vue3",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "run-p type-check build-only",
		"preview": "vite preview",
		"build-only": "vite build",
		"type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
		"format": "prettier --write src/"
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"pinia": "^2.1.3",
		"pnpm": "^8.5.1",
		"sass": "^1.62.1",
		"vue": "^3.3.4",
		"vue-router": "^4.2.1"
	},
	"devDependencies": {
		"@rushstack/eslint-patch": "^1.2.0",
		"@tsconfig/node18": "^2.0.1",
		"@types/lodash": "^4.14.194",
		"@types/node": "^18.16.13",
		"@vitejs/plugin-vue": "^4.2.3",
		"@vue/eslint-config-prettier": "^7.1.0",
		"@vue/eslint-config-typescript": "^11.0.3",
		"@vue/tsconfig": "^0.4.0",
		"eslint": "^8.40.0",
		"eslint-plugin-vue": "^9.13.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.8.8",
		"typescript": "~5.0.4",
		"vite": "^4.3.8",
		"vite-plugin-compression": "^0.5.1",
		"vue-tsc": "^1.6.5"
	}
}
