@use "root";
@use "size";
@use "spase";

body {
	height: 100vh;
	margin: 0;
	color: var(--color-text);
	background: var(--color-background);
	// transition: color 0.5s, background-color 0.5s;
	line-height: 1.6;
	font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans",
		"Droid Sans", "Helvetica Neue", sans-serif;
	font-size: 1rm;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: 0.5s;
	color-scheme: normal;
}

.columns {
	display: flex;
	flex-direction: row;
	width: 100%;
	.column {
		display: inline-block;
	}
}

.br {
	border: thin solid var(--color-border);
}

.cell {
	background-color: var(--color-background-soft);

	&:nth-child(odd) {
		background-color: var(--color-background-mute);
	}
}

#app {
	width: 1024px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	height: 100%;

	main {
		height: 100%;
		flex: auto;
		justify-content: center;
		align-items: center;
		display: block;
	}
}

.theme {
	margin-left: 2rem;
	border-radius: 1rem;
	background-color: #456;
	padding: 0.5rem;
}
.is-active {
	color: var(--color-active);
	text-decoration: underline;
}
